<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codegas</groupId>
        <artifactId>grapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>grapp-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Codegas Runtime Dependencies -->
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-itemmanagement</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-pathgeneration</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-security</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-shoppinglists</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-stores</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-webservice-jaxrs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codegas</groupId>
            <artifactId>codegas-webservice-jetty</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Third Party Runtime Dependencies -->
        <dependency>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>